# consoledraw

./: ConsoleDraw.sln  TODO.txt
Core/: Algorithms.cs  Brush.cs  Canvas.cs  Cell.cs  ColorEventArgs.cs  Command.cs  CommandRenderer.cs  Core.csproj  Ellipse.cs  EnumerableExtensions.cs  EventArgs.cs  Grid.cs  GridAlgorithms.cs  GridRenderer.cs  Highlight.cs  Interactor.cs  OperationEventArgs.cs  Point.cs  Rectangle.cs  Renderer.cs  Shape.cs
Core.Test/: Core.Test.csproj  Geometry.Test.csproj  PointTests.cs  RectangleTests.cs  TestUtils.cs
Core/Commands/: ActionCommand.cs  ApplyCommand.cs  ApplyableOperation.cs  ColorCommand.cs  CommandBase.cs  DrawCommand.cs  EllipseCommand.cs  EscapeCommand.cs  ExitCommand.cs  FillCommand.cs  ICommand.cs  IOperation.cs  LineCommand.cs  ModeCommand.cs  NavigationCommand.cs  Operation.cs  Plot.cs  RectangleCommand.cs  RedoCommand.cs  ShapeCommand.cs  ShapeOperation.cs  UndoCommand.cs  UndoableOperation.cs
Core/Commands/Operations/: ApplyableOperation.cs  IApplyable.cs  IExecutable.cs  IOperation.cs  IUndoable.cs  Operation.cs  ShapeOperation.cs  UndoOperation.cs  UndoableOperation.cs
Core/Events/: CellEventArgs.cs  CellsEventArgs.cs  ColorEventArgs.cs  OperationEventArgs.cs  PointEventArgs.cs  PointsEventArgs.cs
Core/Geometry/: Algorithms.cs  Direction.cs  IShape.cs  Point.cs
Core/Interaction/: ApplyCommand.cs  ColorCommand.cs  CommandBase.cs  EllipseCommand.cs  EscapeCommand.cs  FillCommand.cs  ICommand.cs  IExecutable.cs  Interactor.cs  LineCommand.cs  NavigationCommand.cs  Plot.cs  RectangleCommand.cs  RedoCommand.cs  ShapeCommand.cs  UndoCommand.cs
Core/Interaction/Operations/: ShapeOperation.cs  UndoOperation.cs  UndoableOperation.cs
Core/Rendering/: CanvasRenderer.cs  CommandRenderer.cs  Renderer.cs
Core/Shapes/: Doodle.cs  Ellipse.cs  Line.cs  Rectangle.cs  Shape.cs
Core/Storage/: IImage.cs  ILoader.cs
Front/: Program.cs
Genesis/: App.config  Cell.cs  Command.cs  CommandRenderer.cs  EnumerableExtensions.cs  Genesis.csproj  Grid.cs  GridAlgorithms.cs  GridExtensions.cs  GridGenerator.cs  GridInteractor.cs  GridPrinter.cs  GridRenderer.cs  Input.cs  Interactor.cs  Point.cs  Program.cs  Renderer.cs
Geometry/: Algorithms.cs  Doodle.cs  Ellipse.cs  Geometry.csproj  Line.cs  PointExtensions.cs  Rectangle.cs
Geometry.Test/: PointTests.cs
Interaction/: Highlight.cs  IInput.cs  Interaction.csproj  Interactor.cs
Interaction.Test/: Interaction.Test.csproj
Interaction.Test/Commands/: FillTests.cs
Interaction/Commands/: Annotate.cs  AnnotateCommand.cs  Apply.cs  ApplyCommand.cs  Color.cs  ColorCommand.cs  Command.cs  CommandBase.cs  Draw.cs  DrawCommand.cs  Ellipse.cs  Escape.cs  EscapeCommand.cs  Exit.cs  ExitCommand.cs  Fill.cs  FillCommand.cs  Line.cs  Load.cs  Move.cs  NavigationCommand.cs  Plot.cs  RandomFill.cs  RandomFillCommand.cs  Rectangle.cs  RectangleCommand.cs  Redo.cs  RedoCommand.cs  Revert.cs  Save.cs  Shape.cs  ShapeCommand.cs  Terminate.cs  Undo.cs  UndoCommand.cs
Interaction/Operations/: ColorOperation.cs  IApplyable.cs  IModus.cs  IUndoable.cs  Move.cs  Paint.cs  PaintAll.cs  PaintOperation.cs  SelectColor.cs  Shape.cs  ShapeOperation.cs  Undo.cs  Undoable.cs  UndoableOperation.cs
Rendering/: CanvasRenderer.cs  CommandRenderer.cs  InteractorRenderer.cs  Renderer.cs  Rendering.csproj
Storage/: ColorExtensions.cs  ColorMappingFailed.cs  ConsoleImage.cs  Loader.cs  Repository.cs  Storage.csproj
Storage.Test/: ColorExtensionsTests.cs  ConsoleImageTests.cs  Storage.Test.csproj
