<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>ConsoleDraw.Geometry</AssemblyName>
    <NullableContextOptions>enable</NullableContextOptions>
    <RootNamespace>ConsoleDraw.Geometry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
