<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>ConsoleDraw.Core</AssemblyName>
    <RootNamespace>ConsoleDraw.Core</RootNamespace>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

</Project>
