<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <AssemblyName>ConsoleDraw.Genesis</AssemblyName>
    <RootNamespace>ConsoleDraw.Genesis</RootNamespace>  
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\Interaction\Interaction.csproj" />
    <ProjectReference Include="..\Rendering\Rendering.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="rose.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
